#code

const int trigger = 3;
const int echo    = 2;
const int Buzz    = 12;
const int ledPin = 13;

long time_taken;
int dist;
int similar_count;

void setup() {
Serial.begin(9600); 
pinMode(Buzz,OUTPUT);
digital Write(Buzz, LOW);
pin Mode(trigger, OUTPUT); 
pin Mode(echo, INPUT);
pin Mode(led Pin, OUTPUT);

}

/###Function to calculate distance###/
void calculate_distance(int trigger, int echo)
{
digitalWrite(trigger, LOW);
delayMicroseconds(2);
digitalWrite(trigger, HIGH);
delayMicroseconds(10);
digitalWrite(trigger, LOW);

time_taken = pulseIn(echo, HIGH);
dist= time_taken*0.044/2;
if (dist>300)
dist=300;
}

void loop() { //infinite loopy
calculate_distance(trigger,echo);


if (dist<50)
{
  Serial.print(dist); Serial.println("Object Alert");
  
  digitalWrite(Buzz,HIGH);
  for (int i=dist; i>0; i--)
    delay(10);
  digitalWrite(ledPin, HIGH);
    for (int i=dist; i>0; i--)
    delay(10);

  digitalWrite(Buzz,LOW);
  for (int i=dist; i>0; i--)
    delay(10);
  digitalWrite(ledPin, LOW);
    for (int i=dist; i>0; i--)
    delay(10);   
}

//Serial.print("dist=");
//Serial.println(dist);
//Serial.print("Similar_count=");
//Serial.println(similar_count);
//Serial.print("Intens=");
//Serial.println(Intens);
}

